# AccountManagement

./: .gitignore  CLAUDE.md  Dockerfile  deploy-ecs.sh  deploy.sh  docker-compose.yml  index.html  render.yaml
.claude/: settings.local.json
assets/: Categories-BFUxUdy4.js  Categories-Bb0zukEw.js  Categories-CZXRNdUr.css  Categories-CjAhJ30b.js  Categories-DlpFIGT_.js  Categories-DvOU4-wu.js  Categories-cJ3e-n6p.js  Dashboard-B9IAwGff.css  Dashboard-BSab_Riv.js  Dashboard-Ck2RPUCg.css  Dashboard-CqUzWtb_.css  Dashboard-DHA1h6KW.js  Dashboard-DTO1oIs4.js  Dashboard-DaVifoLi.js  Dashboard-DeGsG_jz.js  Dashboard-ORQSMBWn.js  Dashboard-UH59UA5E.css  Dashboard-lCd7g_o8.js  Expense-BIgJ1Nrx.js  Expense-BXAfVXMb.js  Expense-BYBG3j4n.css  Expense-CMlF6fQV.js  Expense-CPtFAul3.js  Expense-CQ2sLYG6.js  Expense-CXzNoK0x.js  Expense-CqFFJ261.js  Expense-VyW8-_4o.css  Home-CoTp_NLE.css  Home-DeC0ge7f.js  Income-0tNUevWa.js  Income-2v8D8Mh0.css  Income-BLu-mO-A.js  Income-BMbU233K.js  Income-Bd93ZobF.js  Income-DbWgDkuz.css  Income-GP3dH6Go.js  Income-LE-TyZGb.js  Login-B1-i7EGw.js  Login-B1gWlWJ5.js  Login-B_rZgJeF.js  (+48 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/accountmanagement/: AccountManagementApplication.java
backend/src/main/java/com/example/accountmanagement/common/: Result.java
backend/src/main/java/com/example/accountmanagement/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/example/accountmanagement/controller/: CategoryController.java  RecordController.java  UserController.java
backend/src/main/java/com/example/accountmanagement/entity/: Category.java  Record.java  User.java
backend/src/main/java/com/example/accountmanagement/mapper/: CategoryMapper.java  RecordMapper.java  UserMapper.java
backend/src/main/java/com/example/accountmanagement/service/: CategoryService.java  RecordService.java  UserService.java
backend/src/main/java/com/example/accountmanagement/service/impl/: CategoryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-prod.yml  application-render.yml  schema-h2.sql
frontend/: .env.ecs  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: category.js  record.js  request.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: global.css
frontend/src/views/: Categories.vue  Dashboard.vue  Expense.vue  Income.vue  Login.vue  Statistics.vue
frontend/src/views/layout/: MainLayout.vue
nginx/: default.conf
sql/: init-mysql.sql  init.sql  test-data.sql
